<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        
        .box{
            height: 400px;
            width: 23%;
            border: 4px solid black;
            background-color: aqua;
            text-transform: capitalize;
            margin: 1px;
            display: inline-block;
            text-align: center;
            padding: 10px;
            
        }
        img{
            height: 100%;
            width: 100%;

            border: 5px solid black;

        }
        
        .image{
            height: 60%;
           

     }
     .info{
        padding: 2px;
        color: solid black;
        text-shadow: 1px 1px ;
        font-size: 12px;
        

     }
     .info:hover{
        cursor: pointer;
        color: rgb(25, 0, 255);
        font-size: 13px;


     }
     .body{
        background-color:  black;
     }

    </style>
</head>
<body class="body">
    
    <div class="box">
        <div class="image"><img src="https://5.imimg.com/data5/UK/BG/EI/SELLER-73088867/steyr-evo-10-air-pistol.jpg" alt=""></div>
        <div class="info">
            <h1>steyr-evo-10-air-pistol</h1>
            <h2>weight : 950gm</h2>
            <h3>color: BLACK</h3>
            <h4>Price : 1.75L</h4>
        </div>
    </div>
    <div class="box">
        <div class="image"><img src="https://5.imimg.com/data5/UK/BG/EI/SELLER-73088867/steyr-evo-10-air-pistol.jpg" alt=""></div>
        <div class="info">
            <h1>steyr-evo-10-air-pistol</h1>
            <h2>weight : 950gm</h2>
            <h3>color: BLACK</h3>
            <h4>Price : 1.75L</h4>
        </div>
    </div>


    <div class="box">
        <div class="image"><img src="https://5.imimg.com/data5/UK/BG/EI/SELLER-73088867/steyr-evo-10-air-pistol.jpg" alt=""></div>
        <div class="info">
            <h1>steyr-evo-10-air-pistol</h1>
            <h2>weight : 950gm</h2>
            <h3>color: BLACK</h3>
            <h4>Price : 1.75L</h4>
        </div>
    </div>

    <div class="box">
        <div class="image"><img src="https://5.imimg.com/data5/UK/BG/EI/SELLER-73088867/steyr-evo-10-air-pistol.jpg" alt=""></div>
        <div class="info">
            <h1>steyr-evo-10-air-pistol</h1>
            <h2>weight : 950gm</h2>
            <h3>color: BLACK</h3>
            <h4>Price : 1.75L</h4>
        </div>
    </div>

    <div class="box">
        <div class="image"><img src="https://5.imimg.com/data5/UK/BG/EI/SELLER-73088867/steyr-evo-10-air-pistol.jpg" alt=""></div>
        <div class="info">
            <h1>steyr-evo-10-air-pistol</h1>
            <h2>weight : 950gm</h2>
            <h3>color: BLACK</h3>
            <h4>Price : 1.75L</h4>
        </div>
    </div>
    <div class="box">
        <div class="image"><img src="https://5.imimg.com/data5/UK/BG/EI/SELLER-73088867/steyr-evo-10-air-pistol.jpg" alt=""></div>
        <div class="info">
            <h1>steyr-evo-10-air-pistol</h1>
            <h2>weight : 950gm</h2>
            <h3>color: BLACK</h3>
            <h4>Price : 1.75L</h4>
        </div>
    </div>


    <div class="box">
        <div class="image"><img src="https://5.imimg.com/data5/UK/BG/EI/SELLER-73088867/steyr-evo-10-air-pistol.jpg" alt=""></div>
        <div class="info">
            <h1>steyr-evo-10-air-pistol</h1>
            <h2>weight : 950gm</h2>
            <h3>color: BLACK</h3>
            <h4>Price : 1.75L</h4>
        </div>
    </div>

    <div class="box">
        <div class="image"><img src="https://5.imimg.com/data5/UK/BG/EI/SELLER-73088867/steyr-evo-10-air-pistol.jpg" alt=""></div>
        <div class="info">
            <h1>steyr-evo-10-air-pistol</h1>
            <h2>weight : 950gm</h2>
            <h3>color: BLACK</h3>
            <h4>Price : 1.75L</h4>
        </div>
    </div>

</body>
</html>