<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breaking Bad </title>
    <style>
        .container{
            background-color: black;
            height: 100vh;
            border: 2px solid white;
            flex-wrap: wrap;
        }
        .header{
            height: 20%;
            border: 1px solid white ;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        .info{
            height: 59%;
            border: 2px solid white;
            display: flex;
            

        }
        .footer{
            height: 19%;
            border: 2px solid white;
        }
        .box{
            height: 100%;
            border: 1px dotted  rgb(0, 255, 17);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;

        }
        #box1{
            width: 30%;

        }
        #box2{
            width: 70%;
          
            
        }
        .logo{
            width: 20%;
            height: 60%;
            border: 2px solid yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu{
            width: 39%;
            height: 60%;
            border: 2px solid yellow;
            color: red;
            text-align: center;
            text-transform: capitalize;
            font-size: 40px;
            line-height: 80px;
            

        }
        .button{
            width: 30%;
            height: 60%;
            border: 2px solid yellow;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: azure;
            text-align: center;
            text-transform: uppercase;
        }
        img{
            border: 1px dashed rgb(128, 43, 0);
        }
        button{
            height: 40%;
            width: 40%;
            border: 2px solid rgb(255, 0, 174);
            font-size: 15px;
            cursor: pointer;
            line-height: 30px;
            background-color: darkgreen;
            
        }
        button:hover{
            background-color: rgba(0, 255, 255, 0.916);
            color: rgb(21, 0, 255);
        }
        

        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="breaking_bad.jpg" alt="" height="80%" width="80%">
            </div>
            <div class="menu">Say my name</div>
            <div class="button">
                
                <button>Login</button>
                <button>Die</button>
            </div>
        </div>
        <div class="info">
            <div class="box"id="box1">
                <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F6%2F2013%2F09%2Famc-breaking_bad-5_2396-2000.jpg&q=60" alt="" height="80%" width="80%" >
            </div>
            <div class="box"id="box2">
                <img src="https://media.istockphoto.com/id/1372040082/photo/pistol-with-cartridges-on-black-concrete-table.webp?b=1&s=170667a&w=0&k=20&c=_0AC2My6Yoq70PQbx7WVBPJesL_EWxGyo5hdtnqxGFs=" alt="" height="48%" width="23%" >
                <img src="https://media.istockphoto.com/id/1372040082/photo/pistol-with-cartridges-on-black-concrete-table.webp?b=1&s=170667a&w=0&k=20&c=_0AC2My6Yoq70PQbx7WVBPJesL_EWxGyo5hdtnqxGFs=" alt="" height="48%" width="23%" >
                <img src="https://media.istockphoto.com/id/1372040082/photo/pistol-with-cartridges-on-black-concrete-table.webp?b=1&s=170667a&w=0&k=20&c=_0AC2My6Yoq70PQbx7WVBPJesL_EWxGyo5hdtnqxGFs=" alt="" height="48%" width="23%" >
                <img src="https://media.istockphoto.com/id/1372040082/photo/pistol-with-cartridges-on-black-concrete-table.webp?b=1&s=170667a&w=0&k=20&c=_0AC2My6Yoq70PQbx7WVBPJesL_EWxGyo5hdtnqxGFs=" alt="" height="48%" width="23%" >
                <img src="https://media.istockphoto.com/id/1372040082/photo/pistol-with-cartridges-on-black-concrete-table.webp?b=1&s=170667a&w=0&k=20&c=_0AC2My6Yoq70PQbx7WVBPJesL_EWxGyo5hdtnqxGFs=" alt="" height="48%" width="23%" >
                <img src="https://media.istockphoto.com/id/1372040082/photo/pistol-with-cartridges-on-black-concrete-table.webp?b=1&s=170667a&w=0&k=20&c=_0AC2My6Yoq70PQbx7WVBPJesL_EWxGyo5hdtnqxGFs=" alt="" height="48%" width="23%" >
                <img src="https://media.istockphoto.com/id/1372040082/photo/pistol-with-cartridges-on-black-concrete-table.webp?b=1&s=170667a&w=0&k=20&c=_0AC2My6Yoq70PQbx7WVBPJesL_EWxGyo5hdtnqxGFs=" alt="" height="48%" width="23%" >
                <img src="https://media.istockphoto.com/id/1372040082/photo/pistol-with-cartridges-on-black-concrete-table.webp?b=1&s=170667a&w=0&k=20&c=_0AC2My6Yoq70PQbx7WVBPJesL_EWxGyo5hdtnqxGFs=" alt="" height="48%" width="23%" >
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>