<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .container{
            height: 160vh;
            border: 2px dashed black;
            display: flex;
           margin: 15px;

        }
        .imagebox{
            height: 88%;
            width: 25%;
            margin-top: 50px;
            border: 2px solid black;    
            margin-left: 12%;
        }
        .image{
           width: 100%;
            height: 25%;
            border: 2px solid black;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .infobox{
            height: 88%;
            width: 60%;
            margin-right: 7%;
            border: 2px solid black;
            margin-top: 50px;
        }
        .imginfo{
            height: 20%;
            width: 98%;
            border: 2px dashed black;
        }
        .skills{
            height: 30%;
            width: 98%;
            border: 2px dashed black;

        }
        .languages{
            height: 25%;
            width: 98%;
            border: 2px dashed black;
        }
        .workexp{
            height: 47%;
            width:  100%;
            border: 2px dashed black;
        }
        .education{
            height: 47%;
            width:  100%;
            border: 2px dashed black;
            margin-top: 3%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="imagebox">
            <div class="image"><img src="https://www.w3schools.com/w3images/avatar_hat.jpg" alt=""></div>
            <div class="imginfo"></div>
            <div class="skills"></div>
            <div class="languages"></div>
        </div>
        <div class="infobox">
            <div class="workexp"></div>
            <div class="education"></div>
        </div>
      
    </div>
</body>
</html>