<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500vh;
            width: 205vh;
          

        }
        .header{
            width: 100%;
            height: 40px;
            border: 3px solid black;
            background-color: rgba(0, 0, 0, 0);
            display: flex;
            justify-content: space-between;
            position: sticky;
            top: 1px;

        }
        .box{
            margin: 1px;
            padding: 1px;
            text-transform: capitalize;
            text-align: left;
            font-size: 20px;
            line-height: 30px;
            
        }
        #box1{
            width: 60%;
            /* border: 1px solid black; */
        }
        #box2{
            width: 12%;
            /* border: 1px solid black; */

        }
        #box3{
            width: 12%;
            /* border: 1px solid black; */
        }
        #box4{
            width: 12%;
            /* border: 1px solid black; */

        }
        .imgbox1{
            height: 700px;
            width: 100%;
            border: 2px solid black;
            
        }
        .project-box{
            width: 100%;
            height: 80px;
            border: 1px solid black;
            font-size: 40px;
            text-transform: capitalize;
            padding-left: 10px;
        }
        .houses-box{
            width: 100%;
            height: 600px;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            padding: 5px;
            justify-content: center;
            align-items: center;
        }
        .houseimg{
            height: 46%;
            width: 22%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="box" id="box1">B R Architects</div>
            <div class="box" id="box2">projects</div>
            <div class="box" id="box3">about</div>
            <div class="box" id="box4">contact</div>
        </div>
        <div class="imgbox1">
         <img src="https://www.w3schools.com/w3images/architect.jpg" alt="" height="100%" width="100%">
        </div>
        <div class="project-box">Projects</div>
        <div class="houses-box">
            <div class="houseimg"> <img src="https://www.w3schools.com/w3images/house5.jpg" alt=""></div>
            <div class="houseimg"> <img src="https://www.w3schools.com/w3images/house2.jpg" alt=""></div>
            <div class="houseimg"> <img src="https://www.w3schools.com/w3images/house3.jpg" alt=""></div>
            <div class="houseimg"> <img src="https://www.w3schools.com/w3images/house4.jpg" alt=""></div>
            <div class="houseimg"> <img src="https://www.w3schools.com/w3images/house2.jpg" alt=""></div>
            <div class="houseimg"> <img src="https://www.w3schools.com/w3images/house5.jpg" alt=""></div>
            <div class="houseimg"> <img src="https://www.w3schools.com/w3images/house4.jpg" alt=""></div>
            <div class="houseimg"> <img src="https://www.w3schools.com/w3images/house3.jpg" alt=""></div>
        </div>
    </div>
</body>
</html>