<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height: 100px;
            width: 100%;
            background-color: blue;
            border: 4px solid black;
            display: flex;
            justify-content: space-evenly;
            font-size: 50px;

        }
        @media (max-width: 500px){
            header {
                background-color: pink;
                height: 900px;}
                #b{
                    display: none;
                }
                #c{
                    display: none;
                }
        }
        @media (min-width: 501px) and (max-width: 1300px){
            header{
                background-color: red;
                height: 500px;}
                #c{
                    display: none;
                }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="name" id="a">ankit</div>
        <div class="name"id="b">mohit</div>
        <div class="name"id="c">rohit</div>
    </div>
</body>
</html>