<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            height: 100vh;
            background-color: black;
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */

        }
        .box{
            height: 100px;
            width: 100px;
            position: relative;
            background-color: aqua;
            border: 2px solid yellow;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-name: abc;
            transition-timing-function: ease-out;
        }
        @keyframes abc{
            /* from{ 
                width:  100px;
                height: 100px;
                border: 2px solid rgb(255, 0, 0);

            }
            to{
                width: 500px;
                height: 500px;
                border: 5px dashed rgb(255, 251, 0);
            }*/
            0%{
                top: 0px;
                left: 0px;
                border-radius: 0%;
                background-color: aqua;

            }
            25%{
                top: 0px;
                left: 300px;
                border-radius: 25%;
                background-color: blue;
            

            }
            50%{
                top: 300px;
                left: 300px;
                border-radius: 50%;
                background-color: pink;

            }
            75%{
                top: 300px;
                left: 0px;
                border-radius: 75%;
               background-color: white;

            }
            100%{
                top: 0px;
                left: 0px;
                border-radius: 100%;
                
            }
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box"></div>
    </div>
</body>
</html>