<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0px;
        }
        .container{
            height: 430vh;
            width: 205vh;
            margin: auto;          

        }
        .header{
            width: 100%;
            height: 50px;
            border: 3px solid black;
            background-color: white;
            display: flex;
            justify-content: space-between;
            position: sticky;
            top: 1px;

        }
        .box{
            margin: 1px;
            padding: 1px;
            text-transform: capitalize;
            text-align: left;
            font-size: 20px;
            line-height: 30px;
            
        }
        #box1{
            width: 60%;
            /* border: 1px solid black; */
        }
        #box2{
            width: 12%;
            /* border: 1px solid black; */

        }
        #box3{
            width: 12%;
            /* border: 1px solid black; */
        }
        #box4{
            width: 12%;
            /* border: 1px solid black; */

        }
        .imgbox1{
            height: 700px;
            width: 100%;
            border: 2px solid black;
            
        }
        .project-box{
            width: 100%;
            height: 80px;
            border: 1px solid black;
            font-size: 40px;
            text-transform: capitalize;
            padding-left: 10px;
        }
        .houses-box{
            width: 100%;
            height: 650px;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            /* padding: 20px; */
            
        }
        .houseimg{
            height: 44%;
            width: 21%;
        
        }
        .houseinfo{
            width: 100%;
            height: 200px;
            padding-top: 30px;
        }
        .celeb{
            width: 100%;
            height: 700px;
            /* border: 2px solid black; */
            top: 10px;
            display: flex;
            justify-content: space-evenly  ;
        }
        .celebimg{
            width: 20%;
            height: 70%;
            text-align: left;
            text-transform: capitalize;
           /* line-height: 28px; */
        }
    button{
        cursor: pointer;
        width: 400px;
        background-color: antiquewhite;
        height: 30px;
        text-align: center;
        text-transform: capitalize;
        font-size: 16px;

    }
    button:hover{
        background-color: rgb(0, 255, 247);
        text-transform: uppercase;
    }
    input{
        width: 100%;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }
    #form{
        background-color: black;
        width: 170px;
        height: 35px;
        color: white;
    }
    .lastimg{
        width: 100%;
        height: 900px;
    }
    .footer{
        width: 100%;
        background-color: black;
        height: 10vh;
        color: white;
        text-align: center;
        text-transform: capitalize;
        line-height: 77px;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="box" id="box1">B R Architects</div>
            <div class="box" id="box2">projects</div>
            <div class="box" id="box3">about</div>
            <div class="box" id="box4">contact</div>
        </div>
        <div class="imgbox1">
         <img src="https://www.w3schools.com/w3images/architect.jpg" alt="" height="100%" width="100%">
        </div>
        <div class="project-box">Projects</div>
        <div class="houses-box">
            <div class="houseimg"> <img src="https://www.w3schools.com/w3images/house5.jpg" alt=""></div>
            <div class="houseimg"> <img src="https://www.w3schools.com/w3images/house2.jpg" alt=""></div>
            <div class="houseimg"> <img src="https://www.w3schools.com/w3images/house3.jpg" alt=""></div>
            <div class="houseimg"> <img src="https://www.w3schools.com/w3images/house4.jpg" alt=""></div>
            <div class="houseimg"> <img src="https://www.w3schools.com/w3images/house2.jpg" alt=""></div>
            <div class="houseimg"> <img src="https://www.w3schools.com/w3images/house5.jpg" alt=""></div>
            <div class="houseimg"> <img src="https://www.w3schools.com/w3images/house4.jpg" alt=""></div>
            <div class="houseimg"> <img src="https://www.w3schools.com/w3images/house3.jpg" alt=""></div>
        </div>
        <div class="houseinfo">
            <h1>ABOUT</h1> <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sed dolore error unde praesentium consequuntur adipisci expedita ex! Deleniti quasi animi dolores officia adipisci, similique, corporis, fugit voluptate voluptates ipsa nihil. Reiciendis dignissimos eum dolorum tempora recusandae vitae quo atque, quidem dolor voluptas molestiae quae quos. Quam harum neque ducimus?<br>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, mollitia doloremque exercitationem sapiente culpa placeat voluptatum eligendi molestias vitae dolor doloribus totam in dicta laboriosam non beatae nemo repellendus natus quas quod veritatis autem suscipit. Aliquam aut beatae temporibus distinctio aliquid cumque aspernatur autem reiciendis illum minima, quaerat sunt quasi non iste rem debitis! Expedita dolorem rerum soluta delectus provident minima eius ipsam? Animi labore recusandae quae facere veniam, repellat nostrum sed laudantium, corporis quo molestiae debitis vero at voluptatibus. Hic velit, nostrum odio commodi sapiente error quasi aspernatur veritatis vel quae eaque in quia corporis blanditiis natus eius non! <br><br><br><br>
                </p> 
        </div>

        <div class="celeb">
            <div class="celebimg"><img src="https://www.w3schools.com/w3images/team2.jpg" alt=""><h1>John doe</h1><h3>Ceo and Founder</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem iure tenetur incidunt, sint quasi placeat dolore, asperiores optio modi at eligendi similique, reprehenderit labore exercitationem necessitatibus consequatur dolor? Molestias neque, accusantium doloremque sint voluptates recusandae ipsam esse quaerat sit soluta.</p><button>contact</button></div>
            <div class="celebimg"><img src="https://www.w3schools.com/w3images/team1.jpg" alt=""><h1>Jane doe</h1><h3>Architect</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem iure tenetur incidunt, sint quasi placeat dolore, asperiores optio modi at eligendi similique, reprehenderit labore exercitationem necessitatibus consequatur dolor? Molestias neque, accusantium doloremque sint voluptates recusandae ipsam esse quaerat sit soluta.</p><button>contact</button></div>
            <div class="celebimg"><img src="https://www.w3schools.com/w3images/team3.jpg" alt=""><h1>Mike ross</h1><h3>Architect</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem iure tenetur incidunt, sint quasi placeat dolore, asperiores optio modi at eligendi similique, reprehenderit labore exercitationem necessitatibus consequatur dolor? Molestias neque, accusantium doloremque sint voluptates recusandae ipsam esse quaerat sit soluta.</p><button>contact</button></div>
            <div class="celebimg"><img src="https://www.w3schools.com/w3images/team4.jpg" alt=""><h1>Dan star</h1><h3>Architect</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem iure tenetur incidunt, sint quasi placeat dolore, asperiores optio modi at eligendi similique, reprehenderit labore exercitationem necessitatibus consequatur dolor? Molestias neque, accusantium doloremque sint voluptates recusandae ipsam esse quaerat sit soluta.</p><button>contact</button></div>
        </div>
        <div class="form">
            <h1>Contact</h1> <br>
            <h3>Lets get in touch and talk about your new project</h3>
            <input type="text" name="" id="" placeholder="Name"><br>
            <input type="email"placeholder="email"><br>
            <input type="text"placeholder="subject"><br>
            <input type="text"placeholder="comment"><br>
            <button id="form">send message </button>
        </div>
        <div class="lastimg"><img src="https://www.w3schools.com/w3images/map.jpg" alt="" height="100%" width="100%"></div>
        <div class="footer">Powered by W3.css</div>
        
    </div>
</body>
</html>