<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        .box{
            border: 1px solid rgba(0, 0, 0, 0.705);
            height: 350px;
            width: 350px;
            position: fixed;
            left: 50%;
            top: 16%;
            text-align: center;
            font-style: oblique;
            display: inline-block;



        }
        .a{
            padding: 19px;
            margin: 20px;
            height: 10px;
            width: 25px;
           

        }
        .btn {
  width: 300px;
  background-color: #3897f0;
  border: 1px solid #3897f0;
  padding: 5px 12px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border-radius: 3px;
}
.img{
    display: inline-block;
    position: relative;
    bottom: 71%;
    right: 180%;
    height: 100px;
    width: 100px;

}
.info{
    position: fixed;
    top: 320px;
    left: 800px;
}
    </style>
</head>
<body>
    <div class="box">
        <h1>INSTAGRAM</h1>
        <div class="a" >
            <input type="text" placeholder="Phone number , Username or Email" required> <br> <br>
            <input type="password" name="" id="" placeholder="Password" required> <br><br>
            <input type="button" value="Log in" class="btn" />
            
        </div>
        <div class="info">
            <h3>-------------------OR-----------------</h3>
            
        </div>
        <div class="img">
            <img src="Opera Snapshot_2023-08-04_122042_www.instagram.com.png" alt="">
        </div>
    </div>
   
  
</body>
</html>