<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            background-color: blue;
            text-align: center;
            font-size: 150px;
            border: 4px solid black;
            margin: 4px;
            display: inline-block;
        }
        #ab{
            position: sticky ;
            right : 40px;
            top: 10px;
            color: blueviolet;
            background-color: rgb(10, 78, 10);
        }
        body{
            height: 100000px;

        }
    </style>
</head>
<body>
    
<div class="box">1</div>
<div class="box" id="ab">2</div>
<div class="box">3</div>
<div class="box">4</div>
</body>
</html>