<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .container{
            height: 160vh;
            border: 2px dashed black;
            display: flex;
           margin: 15px;

        }
        .imagebox{
            height: 88%;
            width: 25%;
            margin-top: 50px;
            border: 2px solid black;    
            margin-left: 12%;
        }
        .image{
           width: 100%;
            height: 25%;
            border: 2px solid black;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .infobox{
            height: 88%;
            width: 60%;
            margin-right: 7%;
            border: 2px solid black;
            margin-top: 50px;
        }
        .imginfo{
            height: 20%;
            width: 98%;
            border: 2px dashed black;
            text-transform: capitalize;
        }
        .skills{
            height: 30%;
            width: 98%;
            border: 2px dashed black;

        }
        .languages{
            height: 25%;
            width: 98%;
            border: 2px dashed black;
        }
        .workexp{
            height: 47%;
            width:  100%;
            border: 2px dashed black;
        }
        .education{
            height: 47%;
            width:  100%;
            border: 2px dashed black;
            margin-top: 3%;
        }
        .text1{
            margin-left: 25px;
            font-size: 20px;
        }
        #file{
            color: white;
            font-size: 20px;
            margin-left: 20px;
        }
        .skilltext{
            margin-left: 20px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="imagebox">
            <div class="image"><img src="https://www.w3schools.com/w3images/avatar_hat.jpg" alt=""></div>
            <div class="imginfo">
                <h4 class="text1" >Designer</h4>
                <h4 class="text1" >London,UK</h4>
                <h4 class="text1" >ex@mail.com</h4>
                <h4 class="text1" >1223344556</h4>
            </div>
            <div class="skills">
                <h1 class="skilltext" >Skills</h1>
                <h3 class="skilltext">adobe photoshop</h3>
                <progress id="file" max="100" value="90" >90</progress>
                <h3 class="skilltext" >Photography</h3>
                <progress id="file" max="100" value="80"></progress>
                <h3 class="skilltext" >illustrater</h3>
                <progress id="file" max="100" value="75"></progress>
                <h3 class="skilltext" >media</h3>
                <progress id="file" max="100" value="50"></progress>
            </div>
            <div class="languages">
                <h1 class="langtext">Languages</h1>
                <h3 class="langtext2"></h3>
                <h3 class="langtext2"></h3>
                <h3 class="langtext2"></h3>
            </div>
        </div>
        <div class="infobox">
            <div class="workexp"></div>
            <div class="education"></div>
        </div>
      
    </div>
</body>
</html>