<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        .box{
            height: 300px;
            width: 300px;
            background-color: yellow;
            cursor: pointer;
            transition-duration: 3ms;
            transition-timing-function: ease-out;
            display: inline-block;
            padding: 10px;
            margin: 30px;

        }
        .box:hover{
            background-color: blue;
            border-radius: 80%;
            top: 100px;

        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    
</body>
</html>